;; -*- mode: eask; lexical-binding: t -*-

(package "emms-info-mediainfo"
         "0.1.0"
         "EMMS info backend using mediainfo")

(website-url "https://github.com/that1guycolin/emms-info-mediainfo")
(keywords "multimedia" "emms" "mediainfo")

(package-file "emms-info-mediainfo.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "27.1")
(depends-on "emms" "0")

(development
 (depends-on "elsa" "0"))
